title PUSHMOVE
author Duncan Oliver
homepage www.puzzlescript.net
background_color white
text_color black

========
OBJECTS
========
Background
White

MoveFloor
white black darkgray gray lightgray
44442
43332
43332
43332
22222

PushFloor
white
.....
.....
.....
.....
.....

MovePlayer
black
.....
.000.
.0.0.
.000.
.....

PushPlayer
black
.000.
0.0.0
00.00
0.0.0
.000.

SwitchPlate
darkgray lightgray white
00002
00021
00211
02111
21111

Goal
black white
00000
01110
01010
01110
00000

=======
LEGEND
=======
Player = MovePlayer or PushPlayer
. = PushFloor
, = MoveFloor
; = MovePlayer and MoveFloor
X = SwitchPlate
O = Goal

=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
SwitchPlate, Goal
PushFloor
MoveFloor, PushPlayer
MovePlayer

======
RULES
======

[ > MovePlayer | SwitchPlate ] -> [  | PushPlayer SwitchPlate ]
[ > PushPlayer | SwitchPlate ] -> [  | MovePlayer SwitchPlate ]

[ > MovePlayer | PushFloor ] -> [ MovePlayer | PushFloor ]
[ > PushPlayer | MoveFloor ] -> [ > PushPlayer | > MoveFloor ]
[ > MoveFloor | MoveFloor ] -> [ > MoveFloor | > MoveFloor ]
( [ > PushPlayer |  )
[ > MoveFloor | PushFloor ] -> [ PushFloor | MoveFloor ]
( [ > MoveFloor | MoveFloor ] -> [ MoveFloor | MoveFloor ] )

[ > MoveFloor | SwitchPlate ] -> [ MoveFloor | SwitchPlate ]
[ > MoveFloor | Goal ] -> [ MoveFloor | Goal ] 

( Let PushPlayer move to Goal? )

==============
WINCONDITIONS
==============

All Player on Goal

=======
LEVELS
=======
message Move to the goal to complete the level.

.........
.,,,,,,,.
.,;,,,O,.
.,,,,,,,.
.........

message Move to Switch Plates to change to between Mover and Pusher.

...........
.,,,...,,,.
.;,x...xo,.
.,,,...,,,.
...........

...........
.,,,...,,,.
.;,x...,o,.
.,,,...,,,.
...........