title PUSHMOVE
author Duncan Oliver
homepage www.puzzlescript.net
background_color white
text_color black

========
OBJECTS
========
Background
White

Floor
white black darkgray gray lightgray
44442
43332
43332
43332
22222

PushPlayer
black
.000.
0.0.0
00.00
0.0.0
.000.

MovePlayer
black
.000.
0.0.0
00.00
0.0.0
.000.

Goal
black white
00000
01110
01010
01110
00000

=======
LEGEND
=======
. = Background
Player = PushPlayer or MovePlayer
M = MovePlayer
P = PushPLayer
, = Floor
: = MovePlayer and Floor
O = Goal

=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
PushPlayer, Floor, Goal
MovePlayer

======
RULES
======


==============
WINCONDITIONS
==============

All Player on Goal

=======
LEVELS
=======
.........
.,,,,,,,.
.,:,,,O,.
.,,,,,,,.
.........
