title PUSHMOVE
author Duncan Oliver
homepage www.puzzlescript.net
background_color white
text_color black

========
OBJECTS
========
Background
gray

Wall
gray

MoveFloor
white black darkgray gray lightgray
44442
43332
43332
43332
22222

PushFloor
white
00000
00000
00000
00000
00000

MovePlayer
black
.....
.000.
.0.0.
.000.
.....

PushPlayer
black
.000.
0.0.0
00.00
0.0.0
.000.

SwitchPlate
darkgray lightgray white
00002
00021
00211
02111
21111

Goal
black white
00000
01110
01010
01110
00000

=======
LEGEND
=======
Player = MovePlayer or PushPlayer
. = Wall
" = PushFloor
' = MoveFloor
; = MovePlayer and MoveFloor
X = SwitchPlate
O = Goal

=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
SwitchPlate, Goal
PushFloor
MoveFloor, PushPlayer, Wall
MovePlayer

======
RULES
======
( Transform )
[ > MovePlayer | SwitchPlate ] -> [  | PushPlayer SwitchPlate ]
[ > PushPlayer | SwitchPlate ] -> [  | MovePlayer SwitchPlate ]

( Keep move player from moving outside move floor )
[ > MovePlayer | PushFloor ] -> [ MovePlayer | PushFloor ]

( Prevent pushing while on the Switch Plate )
[ > PushPlayer SwitchPlate | MoveFloor ] -> [ PushPlayer SwitchPlate | MoveFloor ]

( Push move floor when push player moves into it )
[ > PushPlayer | MoveFloor ] -> [ > PushPlayer | > MoveFloor ]

( Push move floors together )
[ > MoveFloor | MoveFloor ] -> [ > MoveFloor | > MoveFloor ]

( Swap push floor and move floor when move floor moves )
[ > MoveFloor | PushFloor ] -> [ PushFloor | MoveFloor ]

( Prevent move floor from moving into switch plate or goal (as if on same layer) )
[ > MoveFloor | SwitchPlate ] -> [ MoveFloor | SwitchPlate ]
[ > MoveFloor | Goal ] -> [ MoveFloor | Goal ] 

( Switch between Mover and Pusher when action button is hit on Switch Plate )
[ action MovePlayer SwitchPlate ] -> [ PushPlayer SwitchPlate ]
[ action PushPlayer SwitchPlate ] -> [ MovePlayer SwitchPlate ]

==============
WINCONDITIONS
==============

All Player on Goal

=======
LEVELS
=======
message Move to the goal to complete the level.
...........
.""""""""".
."'''''''".
."';'''O'".
."'''''''".
.""""""""".
...........


message Move to Switch Plates to change to between Mover and Pusher.

...............
.""""""""''''".
."''''"""''''".
."';'x"""x'o'".
."''''"""''''".
.""""""""''''".
...............

message Push floor tiles as the Pusher (when not on the Switch Plate).

...............
.""""""""''''".
."''''"""''''".
."';'x"""''o'".
."''''"""''''".
.""""""""''''".
...............


message Switch between Move and Pusher by hitting X on a Switch Plate.

( Make level for switching )