title PUSHMOVE
author Duncan Oliver
homepage www.puzzlescript.net
background_color white
text_color black

========
OBJECTS
========
Background
White

Floor
white black darkgray gray lightgray
44442
43332
43332
43332
22222

(Make different from Push)
MovePlayer
black
.....
.000.
.0.0.
.000.
.....


TransientPlayer
black
.....
..0..
.000.
..0..
.....


TransientPlayer0
black
.000.
.....
.....
.....
.....


TransientPlayer1
black
.....
....0
....0
....0
.....

TransientPlayer2
black
.....
.....
.....
.....
.000.

TransientPlayer3
black
.....
0....
0....
0....
.....

PushPlayer
black
.000.
0.0.0
00.00
0.0.0
.000.


Goal
black white
00000
01110
01010
01110
00000

=======
LEGEND
=======
Player = MovePlayer or TransientPlayer or PushPlayer
. = Background
, = Floor
; = MovePlayer and Floor
O = Goal

=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
PushPlayer, TransientPlayer, Floor, Goal
TransientPlayer0
TransientPlayer1
TransientPlayer2
TransientPlayer3
MovePlayer

======
RULES
======

[ action MovePlayer ] -> [ TransientPlayer TransientPlayer0 TransientPlayer1 TransientPlayer2 TransientPlayer3 ]
[ action TransientPlayer ] -> [ MovePlayer ]
[ MovePlayer TransientPlayer0 ] -> [ MovePlayer ]
[ MovePlayer TransientPlayer1 ] -> [ MovePlayer ]
[ MovePlayer TransientPlayer2 ] -> [ MovePlayer ]
[ MovePlayer TransientPlayer3 ] -> [ MovePlayer ]


==============
WINCONDITIONS
==============

All Player on Goal

=======
LEVELS
=======
.........
.,,,,,,,.
.,;,,,O,.
.,,,,,,,.
.........

